[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menus/NetworkSetup.gd" type="Script" id=1]
[ext_resource path="res://Menus/WhiteRabbit.tres" type="DynamicFont" id=2]

[node name="NetworkSetup" type="Control"]
margin_right = 480.0
margin_bottom = 270.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MultiplayerConfigure" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerConfigure"]
margin_left = 40.0
margin_top = 20.0
margin_right = 129.0
margin_bottom = 109.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnButton" type="Button" parent="MultiplayerConfigure/VBoxContainer"]
margin_right = 129.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 2 )
text = "Return"
flat = true
align = 0

[node name="Control" type="Control" parent="MultiplayerConfigure/VBoxContainer"]
margin_top = 23.0
margin_right = 129.0
margin_bottom = 53.0
rect_min_size = Vector2( 0, 30 )

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerConfigure/VBoxContainer"]
margin_top = 57.0
margin_right = 129.0
margin_bottom = 143.0

[node name="Address" type="Label" parent="MultiplayerConfigure/VBoxContainer/VBoxContainer"]
margin_right = 129.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 2 )

[node name="CreateServerButton" type="Button" parent="MultiplayerConfigure/VBoxContainer/VBoxContainer"]
margin_top = 17.0
margin_right = 129.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 2 )
text = "Create Server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinServerButton" type="Button" parent="MultiplayerConfigure/VBoxContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 129.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 2 )
text = "Join Server"

[node name="ServerAddress" type="LineEdit" parent="MultiplayerConfigure/VBoxContainer/VBoxContainer"]
margin_top = 63.0
margin_right = 129.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 2 )
align = 1
placeholder_text = "IP"

[connection signal="focus_entered" from="MultiplayerConfigure/VBoxContainer/ReturnButton" to="." method="_on_ReturnButton_focus_entered"]
[connection signal="mouse_entered" from="MultiplayerConfigure/VBoxContainer/ReturnButton" to="." method="_on_ReturnButton_mouse_entered"]
[connection signal="pressed" from="MultiplayerConfigure/VBoxContainer/ReturnButton" to="." method="_on_ReturnButton_pressed"]
[connection signal="focus_entered" from="MultiplayerConfigure/VBoxContainer/VBoxContainer/CreateServerButton" to="." method="_on_CreateServerButton_focus_entered"]
[connection signal="mouse_entered" from="MultiplayerConfigure/VBoxContainer/VBoxContainer/CreateServerButton" to="." method="_on_CreateServerButton_mouse_entered"]
[connection signal="pressed" from="MultiplayerConfigure/VBoxContainer/VBoxContainer/CreateServerButton" to="." method="_on_CreateServerButton_pressed"]
[connection signal="focus_entered" from="MultiplayerConfigure/VBoxContainer/VBoxContainer/JoinServerButton" to="." method="_on_JoinServerButton_focus_entered"]
[connection signal="mouse_entered" from="MultiplayerConfigure/VBoxContainer/VBoxContainer/JoinServerButton" to="." method="_on_JoinServerButton_mouse_entered"]
[connection signal="pressed" from="MultiplayerConfigure/VBoxContainer/VBoxContainer/JoinServerButton" to="." method="_on_JoinServerButton_pressed"]
