[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menus/NetworkSetup.gd" type="Script" id=1]
[ext_resource path="res://Menus/WhiteRabbit.tres" type="DynamicFont" id=2]

[node name="NetworkSetup" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MultiplayerConfigure" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="MultiplayerConfigure"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerConfigure/CenterContainer"]
margin_left = 175.0
margin_top = 78.0
margin_right = 304.0
margin_bottom = 191.0

[node name="Address" type="Label" parent="MultiplayerConfigure/CenterContainer/VBoxContainer"]
margin_right = 129.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 2 )

[node name="PlayerName" type="LineEdit" parent="MultiplayerConfigure/CenterContainer/VBoxContainer"]
margin_top = 17.0
margin_right = 129.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
align = 1
placeholder_text = "Name"

[node name="CreateServerButton" type="Button" parent="MultiplayerConfigure/CenterContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 129.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 2 )
text = "Create Server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinServerButton" type="Button" parent="MultiplayerConfigure/CenterContainer/VBoxContainer"]
margin_top = 67.0
margin_right = 129.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 2 )
text = "Join Server"

[node name="ServerAddress" type="LineEdit" parent="MultiplayerConfigure/CenterContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 129.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 2 )
align = 1
placeholder_text = "IP"

[connection signal="focus_entered" from="MultiplayerConfigure/CenterContainer/VBoxContainer/CreateServerButton" to="." method="_on_CreateServerButton_focus_entered"]
[connection signal="mouse_entered" from="MultiplayerConfigure/CenterContainer/VBoxContainer/CreateServerButton" to="." method="_on_CreateServerButton_mouse_entered"]
[connection signal="pressed" from="MultiplayerConfigure/CenterContainer/VBoxContainer/CreateServerButton" to="." method="_on_CreateServerButton_pressed"]
[connection signal="focus_entered" from="MultiplayerConfigure/CenterContainer/VBoxContainer/JoinServerButton" to="." method="_on_JoinServerButton_focus_entered"]
[connection signal="mouse_entered" from="MultiplayerConfigure/CenterContainer/VBoxContainer/JoinServerButton" to="." method="_on_JoinServerButton_mouse_entered"]
[connection signal="pressed" from="MultiplayerConfigure/CenterContainer/VBoxContainer/JoinServerButton" to="." method="_on_JoinServerButton_pressed"]
