[gd_scene load_steps=6 format=2]

[ext_resource path="res://Menus/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://Menus/WhiteRabbit.tres" type="DynamicFont" id=2]
[ext_resource path="res://Menus/SettingsMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menus/TitleScreenPanel.tres" type="StyleBox" id=4]
[ext_resource path="res://Menus/FirstTheme.tres" type="Theme" id=5]

[node name="PauseMenu" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
SettingsMenu = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_bottom = 1.0
margin_right = 213.0
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 211.0
margin_bottom = 268.0
color = Color( 0, 0, 0, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 211.0
margin_bottom = 268.0

[node name="ResumeButton" type="Button" parent="PanelContainer/VBoxContainer"]
margin_right = 209.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 2 )
text = "Resume"
flat = true

[node name="SettingsButton" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 23.0
margin_right = 209.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 2 )
text = "Settings"
flat = true

[node name="ExitButton" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 209.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 2 )
text = "Exit to Menu"
flat = true

[node name="Tween" type="Tween" parent="."]

[connection signal="focus_entered" from="PanelContainer/VBoxContainer/ResumeButton" to="." method="_on_ResumeButton_focus_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/ResumeButton" to="." method="_on_ResumeButton_mouse_entered"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="focus_entered" from="PanelContainer/VBoxContainer/SettingsButton" to="." method="_on_SettingsButton_focus_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/SettingsButton" to="." method="_on_SettingsButton_mouse_entered"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="focus_entered" from="PanelContainer/VBoxContainer/ExitButton" to="." method="_on_ExitButton_focus_entered"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/ExitButton" to="." method="_on_ExitButton_mouse_entered"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
