[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menus/immortal.tres" type="DynamicFont" id=1]
[ext_resource path="res://Menus/SettingsMenu.gd" type="Script" id=2]

[sub_resource type="Theme" id=1]

[node name="SettingsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
scroll_horizontal_enabled = false
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 440.0
margin_bottom = 230.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnButton" type="Button" parent="ScrollContainer/VBoxContainer"]
margin_right = 440.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
text = " Return"
flat = true
align = 0

[node name="FullScreen" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 440.0
margin_bottom = 53.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/FullScreen"]
margin_top = 5.0
margin_right = 81.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 1 )
text = "Fullsceen"

[node name="VSplitContainer" type="VSplitContainer" parent="ScrollContainer/VBoxContainer/FullScreen"]
margin_left = 85.0
margin_right = 412.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="FullScreen" type="CheckBox" parent="ScrollContainer/VBoxContainer/FullScreen"]
margin_left = 416.0
margin_right = 440.0
margin_bottom = 24.0

[node name="Music" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 63.0
margin_right = 440.0
margin_bottom = 79.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Music"]
margin_top = 1.0
margin_right = 108.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "Music Volume"

[node name="VSplitContainer" type="VSplitContainer" parent="ScrollContainer/VBoxContainer/Music"]
margin_left = 112.0
margin_right = 274.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="Music" type="HSlider" parent="ScrollContainer/VBoxContainer/Music"]
margin_left = 278.0
margin_right = 440.0
margin_bottom = 16.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
theme = SubResource( 1 )
min_value = -50.0
max_value = -10.0
step = 4.0
value = -10.0

[node name="Sfx" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 89.0
margin_right = 440.0
margin_bottom = 105.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Sfx"]
margin_top = 1.0
margin_right = 117.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "Sound Effects"

[node name="VSplitContainer" type="VSplitContainer" parent="ScrollContainer/VBoxContainer/Sfx"]
margin_left = 121.0
margin_right = 278.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="Sfx" type="HSlider" parent="ScrollContainer/VBoxContainer/Sfx"]
margin_left = 282.0
margin_right = 440.0
margin_bottom = 16.0
grow_horizontal = 0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
min_value = -30.0
max_value = 10.0
step = 4.0

[connection signal="focus_entered" from="ScrollContainer/VBoxContainer/ReturnButton" to="." method="_on_ReturnButton_focus_entered"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/ReturnButton" to="." method="_on_ReturnButton_mouse_entered"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/ReturnButton" to="." method="_on_ReturnButton_pressed"]
[connection signal="focus_entered" from="ScrollContainer/VBoxContainer/FullScreen/FullScreen" to="." method="_on_FullScreen_focus_entered"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/FullScreen/FullScreen" to="." method="_on_FullScreen_mouse_entered"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/FullScreen/FullScreen" to="." method="_on_FullScreen_toggled"]
[connection signal="focus_entered" from="ScrollContainer/VBoxContainer/Music/Music" to="." method="_on_Music_focus_entered"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/Music/Music" to="." method="_on_Music_mouse_entered"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/Music/Music" to="." method="_on_Music_value_changed"]
[connection signal="focus_entered" from="ScrollContainer/VBoxContainer/Sfx/Sfx" to="." method="_on_Sfx_focus_entered"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/Sfx/Sfx" to="." method="_on_Sfx_mouse_entered"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/Sfx/Sfx" to="." method="_on_Sfx_value_changed"]
