[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/HealthUI.gd" type="Script" id=1]
[ext_resource path="res://UI/Heart.tscn" type="PackedScene" id=4]

[node name="HealthUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
Heart = ExtResource( 4 )

[node name="Hearts" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Hearts"]
visible = false
margin_bottom = 40.0

[node name="Label" type="Label" parent="Hearts/CenterContainer"]
margin_top = 13.0
margin_bottom = 27.0
