[gd_scene load_steps=7 format=2]

[ext_resource path="res://PixelArt/Player/16x16.png" type="Texture" id=1]
[ext_resource path="res://Player/Sword.gd" type="Script" id=2]
[ext_resource path="res://Hitboxes and Hurtboxes/HitBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Effects/SmokeTrail.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.82892
height = 10.6667

[sub_resource type="Environment" id=2]
background_mode = 4
glow_enabled = true

[node name="Sword" type="Node2D"]
position = Vector2( 0, -8 )
script = ExtResource( 2 )
SmokeTrail = ExtResource( 4 )

[node name="P" type="Position2D" parent="."]

[node name="HitBox" parent="P" instance=ExtResource( 3 )]
position = Vector2( 24, 0 )
scale = Vector2( 1.5, 1.5 )
collision_mask = 9

[node name="CollisionShape2D" parent="P/HitBox" index="0"]
position = Vector2( -0.882886, 0 )
shape = SubResource( 1 )
disabled = true

[node name="Sprite" type="Sprite" parent="P"]
position = Vector2( 24, 0 )
rotation = 0.785398
texture = ExtResource( 1 )
hframes = 16
vframes = 7
frame = 6

[node name="P" type="Position2D" parent="P"]
position = Vector2( 18.75, 0.625 )

[node name="Tween" type="Tween" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[editable path="P/HitBox"]
