[gd_scene load_steps=4 format=2]

[ext_resource path="res://Interact/Item.gd" type="Script" id=1]
[ext_resource path="res://Effects/ShockWaveEffect.tscn" type="PackedScene" id=2]
[ext_resource path="res://Effects/StepDustEffect.tscn" type="PackedScene" id=3]

[node name="Item" type="Area2D"]
script = ExtResource( 1 )
StepDustEffect = ExtResource( 3 )
ShockWaveEffect = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="Sprite2" type="Sprite" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Item_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
