[gd_scene load_steps=8 format=2]

[ext_resource path="res://PixelArt/FloraAssetPack/Ground Sprites/Flora/Shroom Tree Variant 1.png" type="Texture" id=1]
[ext_resource path="res://Action RPG Resources/Shadows/LargeShadow.png" type="Texture" id=2]
[ext_resource path="res://World/RandomizeWorldElement.gd" type="Script" id=3]
[ext_resource path="res://World/WorldElementSwing.shader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/offset = 0.5
shader_param/speed = 0.5
shader_param/starting = -5.0
shader_param/spread = 0.03

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.00002
height = 12.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4.39343, 40.3286 )

[node name="Bush" type="StaticBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -39, -83 )

[node name="ShadowSprite" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( -2.38419e-07, 0 )
scale = Vector2( 1.91406, 1.6 )
texture = ExtResource( 2 )
offset = Vector2( -1.76327, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = -1.5708
shape = SubResource( 2 )

[node name="VisibilityArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisibilityArea"]
position = Vector2( -0.210205, -37.8403 )
shape = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]
