[gd_scene load_steps=9 format=2]

[ext_resource path="res://PixelArt/FloraAssetPack/Ground Sprites/Flora/Flora Ground Grass.png" type="Texture" id=1]
[ext_resource path="res://World/TallGrass.gd" type="Script" id=2]
[ext_resource path="res://Action RPG Resources/Shadows/SmallShadow.png" type="Texture" id=3]
[ext_resource path="res://World/WorldElementSwing.shader" type="Shader" id=4]
[ext_resource path="res://Effects/ParticleEffect.tscn" type="PackedScene" id=5]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/offset = 0.5
shader_param/speed = 1.0
shader_param/starting = 0.0
shader_param/spread = 0.05

[sub_resource type="CapsuleShape2D" id=3]
radius = 2.43771
height = 0.0

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.5, 0.7, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -10.0, 10.0, -10.0, 10.0, -10.0, 10.0, -10.0, 0.0 ]
}

[node name="TallGrass" type="Node2D"]
script = ExtResource( 2 )
ParticleEffect = ExtResource( 5 )

[node name="ShadowSprite" type="Sprite" parent="."]
position = Vector2( -1.77636e-15, 1.31102 )
scale = Vector2( 1.50568, 1.16388 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 0, 2.5 )
texture = ExtResource( 1 )
offset = Vector2( 0, -7.87796 )
hframes = 3
vframes = 4

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.062714, 0.37754 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shake = SubResource( 4 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
